# Skripsi

./: build.gradle  et --soft HEAD~1  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skripsi/: Adapter.java  AdapterHistory.java  AdapterNasabah.java  AdapterNotifikasi.java  AdapterPembayaran.java  Asuransi.java  (+41 more)
app/src/main/res/drawable/: footer.xml  rounded_box_dark.xml  rounded_button_ok.xml  rounded_corner_background.xml  rounded_corner_button.xml  rounded_corner_warning_pembayaran.xml  rounded_icon_background.xml  rounded_yellow_box.xml
app/src/main/res/layout/: activity_buat_password_nasabah.xml  activity_bukti_pembayaran_asuransi.xml  activity_data_calon_nasabah_health.xml  activity_data_calon_nasabah_travel.xml  activity_faq.xml  activity_history_asuransi.xml  activity_history_health.xml  activity_history_travel.xml  activity_home_page_asuransi.xml  activity_home_page_asuransi_pembayaran.xml  activity_home_page_nasabah.xml  activity_homepage_nasabah.xml  activity_insurance_info_nasabah.xml  activity_login.xml  activity_login_asuransi.xml  activity_notification_nasabah.xml  activity_pembayaran.xml  activity_pop_up_riwayat_penyakit.xml  activity_profile_asuransi.xml  activity_profile_nasabah.xml  activity_register.xml  activity_registrasi_health.xml  activity_registrasi_travel.xml  activity_syarat_dan_ketentuan.xml  activity_ubah_password_asuransi.xml  activity_ubah_password_nasabah.xml  faq.xml  input_password_nasabah.xml  item_notifikasi.xml  item_rv.xml  list_item.xml  list_item_history.xml  pop_up_input_password.xml  pop_up_input_polis.xml  pop_up_input_premi.xml  pop_up_pilih_pembayaran.xml  pop_up_ubah_bahasa.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
