<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageNasabah"
    android:orientation="vertical"
    android:background="#DDE6ED">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#9DB2BF"
        android:layout_alignParentTop="true"
        android:id="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selamat_datang"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>


    </RelativeLayout>

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_yellow_box"
                android:padding="12dp"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:id="@+id/infoPassword">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/warning"
                    android:contentDescription="@string/warning_icon"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/anda_belum_memiliki_password_buat_password_sekarang_untuk_mengakses_data_asuransi_disini"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="untuk mengakses data asuransi"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="disini !"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/disini"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3"
                android:layout_marginTop="8dp">

                <!-- Icon 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pay"
                        android:contentDescription="@string/icon_1"
                        android:background="@drawable/rounded_icon_background"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/bayarPremi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bayar_premi"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Icon 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/history"
                        android:contentDescription="@string/icon_2"
                        android:background="@drawable/rounded_icon_background"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/riwayatPembayaran"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/riwayat_pembayaran"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Icon 3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/register"
                        android:contentDescription="@string/icon_3"
                        android:background="@drawable/rounded_icon_background"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/daftarAsuransi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daftar_asuransi"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Garis pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B0B0B0"
                android:layout_marginVertical="8dp" />

            <!-- Teks Darurat -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apabila_mengalami_keadaan_darurat_silahkan_menghubungi_kontak_pihak_asuransi_yang_terdaftar"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_perusahaan_nnama_contact_person_no_telp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"/>

            <!-- Garis pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B0B0B0"
                android:layout_marginVertical="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daftar_rumah_sakit_rekanan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rumah_sakit_a_nno_telp_nlink_gmap"
                            android:textSize="12sp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rumah_sakit_a_nno_telp_nlink_gmap"
                            android:textSize="12sp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Garis pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B0B0B0"
                android:layout_marginVertical="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informasi_umum"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asuransi_kesehatan_n_menanggung_biaya_rumah_sakit_dan_pengobatan_n_perlindungan_terhadap_penyakit_kritis_n_fasilitas_rawat_jalan_dan_rawat_inap_n_jaringan_rumah_sakit_luas_untuk_kenyamanan_anda"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asuransi_travel_n_perlindungan_terhadap_pembatalan_penerbangan_n_pertanggungan_biaya_pengobatan_di_luar_negeri_n_kompensasi_untuk_kehilangan_bagasi_n_bantuan_darurat_24_7_selama_perjalanan"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

        </LinearLayout>
    </ScrollView>

    <!--  BLOM ADA FOOTER-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/footer"
        android:id="@+id/footer"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1"
                android:background="#9DB2BF">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/home"
                    android:id="@+id/btnHome"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/utama"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/info"
                    android:id="@+id/btnInfo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_asuransi"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/notifikasi"
                    android:id="@+id/btnNotifikasi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifikasi"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/profile"
                    android:id="@+id/btnProfile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profil"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>