<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQ"
    android:orientation="vertical"
    android:background="#DDE6ED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/back_hitam"
            android:layout_marginLeft="15dp"
            android:id="@+id/btnBack"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/frequently_asked_questions"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="20dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginHorizontal="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#9DB2BF"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bagaimana_mencari_rumah_sakit_rekanan_melalui_aplikasi"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:paddingHorizontal="5dp"
                        android:layout_gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_hitam"
                        android:layout_gravity="center"
                        android:id="@+id/plus1"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/daftar_rumah_sakit_rekanan_dapat_ditemukan_pada_menu_utama"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/q1"
                    android:visibility="gone"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#9DB2BF"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bagaimana_cara_melihat_detail_polis_saya_di_aplikasi"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:paddingHorizontal="5dp"
                        android:layout_gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_hitam"
                        android:layout_gravity="center"
                        android:id="@+id/plus2"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pengguna_dapat_membuka_halaman_informasi_asuransi_dengan_menginput_password_terlebih_dahulu"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/q2"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#9DB2BF"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apa_yang_harus_dilakukan_jika_lupa_password"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:paddingHorizontal="5dp"
                        android:layout_gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_hitam"
                        android:layout_gravity="center"
                        android:id="@+id/plus3"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/pengguna_dapat_melakukan_perubahan_password_melalui_dua_cara_n_klik_tombol_lupa_password_di_halaman_login_n_klik_ubah_password_di_halaman_profile'
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/q3"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#9DB2BF"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apa_yang_dimaksud_dengan_limit_asuransi"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:paddingHorizontal="5dp"
                        android:layout_gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_hitam"
                        android:layout_gravity="center"
                        android:id="@+id/plus4"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/limit_asuransi_adalah_batas_maksimal_biaya_yang_ditanggung_oleh_perusahaan_asuransi_sesuai_dengan_ketentuan_pada_polis'
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/q4"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#9DB2BF"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apakah_saya_bisa_mengajukan_perubahan_data_polis_melalu_aplikasi"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:paddingHorizontal="5dp"
                        android:layout_gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_hitam"
                        android:layout_gravity="center"
                        android:id="@+id/plus5"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/perubahan_data_polis_di_aplikasi_perlu_diajukan_langsung_ke_pihak_asuransi_pengguna_dapat_menghubungi_pihak_asuransi_melalui_nomor_telepon_kontak_yang_tersedia_di_aplikasi'
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/q5"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#9DB2BF"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bagaimana_cara_mengajukan_klaim_melalui_aplikasi"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:paddingHorizontal="5dp"
                        android:layout_gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_hitam"
                        android:layout_gravity="center"
                        android:id="@+id/plus6"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/pengajuan_klaim_dapat_dilakukan_pengguna_dengan_menghubungi_pihak_asuransi_melalui_kontak_yang_tersedia_di_aplikasi'
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/q6"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#9DB2BF"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bagaimana_cara_membayar_premi_asuransi_melalui_aplikasi"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:paddingHorizontal="5dp"
                        android:layout_gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_hitam"
                        android:layout_gravity="center"
                        android:id="@+id/plus7"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/pengguna_dapat_melakukan_pembayaran_premi_asuransi_dengan_mengklik_tombol_bayar_premi_pada_halaman_utama_ataupun_mengklik_notifikasi_reminder_pembayaran_premi'
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/q7"
                    android:visibility="gone"
                    />

            </LinearLayout>


        </LinearLayout>





    </ScrollView>

  </LinearLayout>