<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrasiHealth"
    android:background="#27374D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="50dp"
        >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="HEALTH"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

<!--    NIK -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="NIK"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/nik"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input NIK"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Nama -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/nama_huruf_kecil"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Nama"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Email"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Email"
            android:textSize="12dp"
            android:paddingLeft="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/jenis_kelamin"
            android:textColor="@color/black" />

<!--    Jenis Kelamin -->
        <RadioGroup
            android:id="@+id/jenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/laki"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/perempuan"
                android:textColor="@color/black" />
        </RadioGroup>

<!--    Tanggal Lahir -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/tanggal_lahir"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/bodtext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded_corner_fill"
                android:hint="DD/MM/YYYY"
                android:textSize="12dp"
                android:paddingLeft="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/calendar"
                android:layout_alignParentRight="true"
                android:id="@+id/bod"
                android:onClick="birthOfDate"
                android:layout_marginTop="7dp"
                android:layout_marginRight="8dp"
                />
        </RelativeLayout>



<!--    No Telepon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/nomor_telp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/noTelp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Nomor Telepon"
            android:textSize="12dp"
            android:paddingLeft="8dp" />

<!--    Alamat -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/alamat"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Alamat"
            android:textSize="12dp"
            android:paddingLeft="8dp" />

<!--    Pekerjaan -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/pekerjaan"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Pekerjaan"
            android:textSize="12dp"
            android:paddingLeft="8dp" />

<!--    Periode Pertanggungan -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Periode Pertanggungan"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/periodePertanggungan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Periode Pertanggungan"
            android:textSize="12dp"
            android:paddingLeft="8dp" />


<!--    Plan Asuransi -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Plan Asuransi"
            android:textColor="@color/black" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:layout_marginVertical="8dp"
            android:id="@+id/plan"
            />

<!--    Nama Ahli Waris -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Ahli Waris"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:id="@+id/namaAhliWaris"
            android:hint="Input Ahli Waris"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Hubungan Dengan Ahli Waris -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hubungan Dengan Ahli Waris"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:id="@+id/hubunganDenganAhliWaris"
            android:hint="Input Hubungan Dengan Ahli Waris"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Riwayat Penyakit -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat Penyakit"
                android:paddingVertical="8dp"
                android:textColor="@color/black"
                android:paddingRight="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/plus"
                android:id="@+id/plus"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/riwayatPenyakit"
            android:paddingVertical="8dp"
            />

<!--    Button Daftar -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/daftar"
            android:background="@drawable/rounded_corner_button"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnDaftar"
            />

    </LinearLayout>

    </LinearLayout>

</ScrollView>