<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageAsuransi"
    android:background="#DDE6ED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:gravity="center_vertical"
            >

<!--        Button Back -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:background="@drawable/back_hitam"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:paddingRight="35dp"
                android:layout_weight="1"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/profile"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Perusahaan:"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/namaPerusahaan"
                        android:paddingLeft="3dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Username"
                        android:paddingLeft="3dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:paddingLeft="3dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Virtual Account:"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/virtualAccount"
                        android:paddingLeft="3dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

<!--        Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PENGATURAN"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:paddingVertical="20dp"
            />

<!--    Ubah Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah kata sandi"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:id="@+id/ubahPassword"
            />

<!--    Ubah Bahasa -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:id="@+id/ubahBahasa"
            />

<!--    FAQ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:id="@+id/FAQ"
            />

<!--    Syarat dan Ketentuan -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Syarat dan ketentuan"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:id="@+id/syaratDanKetentuan"
            />

<!--    Keluar -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:id="@+id/keluar"
            />

    </LinearLayout>






<!--    Footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/footer"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/home"
                    android:id="@+id/btnHome"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:background="#526D82"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile"
                    android:id="@+id/btnProfile"
                    />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>
