<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyaratDanKetentuan"
    android:orientation="vertical"
    android:background="#DDE6ED">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/back_hitam"
            android:layout_marginLeft="15dp"
            android:id="@+id/btnBack"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/syarat_dan_ketentuan_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="20dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="15dp"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dengan_mengunduh_dan_menggunakan_aplikasi_ini_anda_setuju_untuk_mematuhi_syarat_dan_ketentuan_berikut"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:paddingVertical="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pendaftaran_dan_akun"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:paddingVertical="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pengguna_wajib_memberikan_data_yang_benar_akurat_dan_terkini_saat_melakukan_pendaftaran_n_pengguna_bertanggung_jawab_menjaga_kerahasiaan_akun_dan_kata_sandi_mereka"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:paddingVertical="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penggunaan Aplikasi"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:paddingVertical="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aplikasi_ini_hanya_dapat_digunakan_sesuai_dengan_ketentuan_yang_berlaku_dan_tidak_untuk_tujuan_yang_melanggar_hukum_n_setiap_bentuk_penyalahgunaan_aplikasi_akan_mengakibatkan_penghentian_akses_secara_sepihak"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:paddingVertical="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informasi_polis_dan_layanan"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:paddingVertical="5dp"
        android:textStyle="bold"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="@string/informasi_yang_ditampilkan_pada_aplikasi_mengacu_pada_data_polis_asuransi_yang_tercatat_di_sistem_perusahaan_n_perusahaan_berhak_memperbarui_atau_mengubah_informasi_layanan_tanpa_pemberitahuan_sebelumnya"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/klaim_dan_pembayaran"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:paddingVertical="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/semua_klaim_dan_pembayaran_premi_dilakukan_sesuai_prosedur_yang_tercantum_dalam_polis_asuransi_masing_masing_n_perusahaan_berhak_menolak_klaim_yang_tidak_memenuhi_persyaratan"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:paddingVertical="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privasi_dan_keamanan_data"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:paddingVertical="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/perusahaan_berkomitmen_untuk_melindungi_data_pribadi_pengguna_sesuai_dengan_peraturan_yang_berlaku_n_data_pengguna_tidak_akan_dibagikan_kepada_pihak_ketiga_tanpa_persetujuan_pengguna_kecuali_diwajibkan_oleh_hukum"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:paddingVertical="5dp"
        />

        </LinearLayout>
    </ScrollView>



</LinearLayout>