<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#27374D"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:gravity="center"
        android:layout_marginHorizontal="40sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MASUK"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginVertical="10dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            />

<!--    Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textSize="12dp"
            app:placeholderTextColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_fill"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="35dp"-->
<!--            android:background="@drawable/rounded_corner_fill"-->
<!--            android:id="@+id/username"-->
<!--            android:hint="Input Username"-->
<!--            android:textSize="12dp"-->
<!--            android:paddingLeft="15dp"-->
<!--            />-->

<!--    Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textSize="12dp"
            app:placeholderTextColor="@color/black"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/rounded_corner_fill"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--    Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:background="@drawable/rounded_corner_button"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnMasuk"
            />

<!--    Login Nasabah -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk sebagai nasabah"
            android:textSize="12sp"
            android:textStyle=""
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/masukNasabah"
            />

    </LinearLayout>




</LinearLayout>