<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageAsuransi"
    android:background="#DDE6ED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp"
            android:gravity="center"
            android:background="#9DB2BF"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/profile"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/nama"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/nama"
                        android:paddingLeft="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/email"
                        android:paddingLeft="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_telp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/noTelp"
                        android:paddingLeft="5dp"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pengaturan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingHorizontal="30dp"
            android:textSize="15dp"
            android:paddingTop="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B0B0B0"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            />

        <!--    Ubah Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ubah_kata_sandi"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:id="@+id/ubahPassword"
            />

        <!--    Ubah Bahasa -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ubah_bahasa"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:id="@+id/ubahBahasa"
            />

        <!--    FAQ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:id="@+id/FAQ"
            />

        <!--    Syarat dan Ketentuan -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syarat_dan_ketentuan"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:id="@+id/syaratDanKetentuan"
            />

        <!--    Keluar -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keluar"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:id="@+id/keluar"
            />

    </LinearLayout>






    <!--    Footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/footer"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/home"
                    android:id="@+id/btnHome"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utama"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/info"
                    android:id="@+id/btnInfo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Asuransi"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/notifikasi"
                    android:id="@+id/btnNotifikasi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifikasi"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:background="#9DB2BF"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile"
                    android:id="@+id/btnProfile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profil"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>
