<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembayaran"
    android:background="#27374D"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:gravity="center"
        >

<!--    Button Back -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"
            android:id="@+id/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran Premi Asuransi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="50dp"
        >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="PEMBAYARAN"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

<!--    Virtual Account -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Virtual Account:"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/virtualAccount"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

<!--    Jumlah -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah:"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jumlah"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_warning_pembayaran"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/warning"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Lakukan pembayaran sebelum"
                    />

                <!--        Jatuh Tempo -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:id="@+id/jatuhTempo"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Bukti Pembayaran:"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            />

<!--    Upload Foto Bukti -->

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:drawableRight="@drawable/plus_hitam"
            android:hint="No File Selected"
            android:layout_gravity="left"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnUploadBuktiFoto"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:drawableRight="@drawable/plus_hitam"
            android:hint="No File Selected"
            android:layout_gravity="left"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:id="@+id/bukti"
            android:visibility="gone"
        />

<!--    Button Unggah-->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Unggah"
            android:background="@drawable/rounded_corner_button"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginVertical="8dp"
            android:id="@+id/btnUnggah"
            />


    </LinearLayout>

    </LinearLayout>



</LinearLayout>