<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#27374D"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/masuk"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginVertical="10dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            />

<!--    NIK -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nik"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textSize="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_fill"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--    Nama -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_huruf_kecil"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textSize="12dp"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_fill"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--    Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMasuk"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner_button"
            android:text="@string/masuk"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Tidak memiliki asuransi ?"
                android:paddingHorizontal="2dp"
                android:textColor="@color/black"
                />

<!--        Daftar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="@string/daftarkan_sekarang"
                android:paddingHorizontal="2dp"
                android:textColor="@color/black"
                android:id="@+id/daftar"
                />
        </LinearLayout>

<!--    Login Asuransi -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk sebagai asuransi"
            android:textSize="12dp"
            android:textStyle=""
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/masukAsuransi"
            />

    </LinearLayout>




</LinearLayout>