<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="#27374D"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRASI"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginVertical="10dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perusahaan Asuransi:"
            android:textColor="@color/black"
            />

<!--    Company Asuransi -->
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:layout_marginVertical="8dp"
            android:id="@+id/company"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipe asuransi:"
            android:textColor="@color/black"
            />

<!--    Tipe Asuransi -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tipeAsuransi"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:id="@+id/travel"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:id="@+id/health"
                />

        </RadioGroup>

<!--    Button Lanjut -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:background="@drawable/rounded_corner_button"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnLanjut"
            />


    </LinearLayout>



</LinearLayout>