<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#27374D">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnBack"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!--    Kotak biru muda -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="25dp"
            android:gravity="center"
            >
            <!--        Tulisan Buat Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUAT PASSWORD"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                />

            <!--    Password Baru -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Baru"
                android:paddingVertical="8dp"
                android:textColor="@color/black"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/passwordBaru"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textSize="12dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_corner_fill"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Konfirmasi Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password"
                android:paddingVertical="8dp"
                android:textColor="@color/black"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/konfirmasiPassword"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textSize="12dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_corner_fill"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Buat"
                android:background="@drawable/rounded_corner_button"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnBuat"
                />

        </LinearLayout>

    </LinearLayout>






</LinearLayout>