<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsuranceInfoNasabah"
    android:background="#DDE6ED">

    <ScrollView
        android:id="@+id/insuranceContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- HEALTH INSURANCE -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_health_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/health_sisa_limit"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/limitHealth"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <!-- RIWAYAT MEDIS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/riwayat_medis"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <TableLayout
                android:id="@+id/tableMedicalHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*"
                android:background="#F0F0F0"
                android:padding="4dp">

                <!-- Header Tabel -->
                <TableRow>
                    <TextView
                        android:text="Tgl. Diagnosa"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="Kondisi"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="Besar Klaim"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="Status"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                </TableRow>

                <!-- Contoh Isi -->
                <TableRow>
                    <TextView android:text="21/06/2025" android:padding="6dp" android:textColor="@color/black"/>
                    <TextView android:text="Diabetes" android:padding="6dp" android:textColor="@color/black"/>
                    <TextView android:text="10 Jt" android:padding="6dp" android:textColor="@color/black"/>
                    <TextView android:text="Rawat Inap" android:padding="6dp" android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>

            <!-- KLAIM ASURANSI HEALTH -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klaim Asuransi"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <TableLayout
                android:id="@+id/tableKlaimAsuransiHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*"
                android:background="#F0F0F0"
                android:padding="4dp">

                <!-- Header Tabel -->
                <TableRow>
                    <TextView
                        android:text="@string/klaim"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/status"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/tgl_pengajuan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                </TableRow>

                <!-- Contoh Isi -->
                <TableRow>
                    <TextView android:text="Pengajuan 1" android:padding="6dp" android:textColor="@color/black"/>
                    <TextView android:text="Diterima" android:padding="6dp" android:textColor="@color/black"/>
                    <TextView android:text="DD/MM/YYYY" android:padding="6dp" android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#B0B0B0" />


            <!-- TRAVEL INSURANCE -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_travel_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_sisa_limit"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/limitTravel"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_icon_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Polis: "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nomorPolisTravel"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Pemegang Polis: "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/namaTravel"
                            android:textColor="@color/black"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Asuransi: "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jenisTravel"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status Polis: "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Jangka Polis: "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/jangkaWaktuTravel"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- KLAIM ASURANSI TRAVEL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klaim Asuransi"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <TableLayout
                android:id="@+id/tableKlaimAsuransiTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*"
                android:background="#F0F0F0"
                android:padding="4dp">

                <!-- Header Tabel -->
                <TableRow>
                    <TextView
                        android:text="@string/klaim"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/status"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/tgl_pengajuan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                </TableRow>

                <!-- Contoh Isi -->
                <TableRow>
                    <TextView android:text="Pengajuan 1" android:padding="6dp" android:textColor="@color/black"/>
                    <TextView android:text="Diterima" android:padding="6dp" android:textColor="@color/black"/>
                    <TextView android:text="DD/MM/YYYY" android:padding="6dp" android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <!-- FOOTER -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/footer"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/home"
                    android:id="@+id/btnHome"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/utama"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1"
                android:background="#9DB2BF">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/info"
                    android:id="@+id/btnInfo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_asuransi"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/notifikasi"
                    android:id="@+id/btnNotifikasi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifikasi"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/profile"
                    android:id="@+id/btnProfile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profil"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>