<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsuranceInfoNasabah"
    android:background="#DDE6ED">

    <ScrollView
        android:id="@+id/insuranceContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- HEALTH INSURANCE -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_health_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/health_sisa_limit"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/limitHealth"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_icon_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nomor_polis_health"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nomorPolisHealth"
                            android:textColor="@color/black"
                            android:layout_marginLeft="3dp"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nama_pemegang_polis_health"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/namaHealth"
                            android:textColor="@color/black"
                            android:layout_marginLeft="3dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jenis_asuransi_health"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jenisHealth"
                            android:textColor="@color/black"
                            android:layout_marginLeft="3dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_polis_health"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/statusHealth"
                            android:textColor="@color/black"
                            android:layout_marginLeft="3dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tanggal_jangka_polis_health"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/jangkaWaktuHealth"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jangkaHealth"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- RIWAYAT MEDIS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/riwayat_medis"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"
                />
            <TableLayout
                android:id="@+id/tableMedicalHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*"
                android:background="#FFFFFF"
                android:divider="#CCCCCC"
                android:showDividers="middle"
                android:padding="4dp">

                <!-- Header Tabel -->
                <TableRow>
                    <TextView
                        android:text="@string/tgl_diagnosa"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/kondisi"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/besar_klaim"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/status_klaim"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                </TableRow>

            </TableLayout>

            <!-- KLAIM ASURANSI HEALTH -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/klaim_asuransi"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <TableLayout
                android:id="@+id/tableKlaimAsuransiHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*"
                android:background="#FFFFFF"
                android:divider="#CCCCCC"
                android:showDividers="middle"
                android:padding="4dp">

                <!-- Header Tabel -->
                <TableRow>
                    <TextView
                        android:text="@string/klaim"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/status"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/tgl_pengajuan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                </TableRow>

            </TableLayout>
            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#B0B0B0" />


            <!-- TRAVEL INSURANCE -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_travel_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_sisa_limit"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/limitTravel"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_icon_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nomor_polis_travel"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nomorPolisTravel"
                            android:textColor="@color/black"
                            android:layout_marginLeft="3dp"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nama_pemegang_polis_travel"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/namaTravel"
                            android:textColor="@color/black"
                            android:layout_marginLeft="3dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jenis_asuransi_travel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jenisTravel"
                            android:textColor="@color/black"
                            android:layout_marginLeft="3dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_polis_travel"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/statusTravel"
                            android:textColor="@color/black"
                            android:layout_marginLeft="3dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tanggal_jangka_polis_travel"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/jangkaWaktuTravel"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jangkaTravel"
                            android:textColor="@color/black"
                            android:layout_marginLeft="3dp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- KLAIM ASURANSI TRAVEL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/klaim_asuransi"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <TableLayout
                android:id="@+id/tableKlaimAsuransiTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*"
                android:background="#FFFFFF"
                android:divider="#CCCCCC"
                android:showDividers="middle"
                android:padding="4dp">

                <!-- Header Tabel -->
                <TableRow>
                    <TextView
                        android:text="@string/klaim"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/status"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                    <TextView
                        android:text="@string/tgl_pengajuan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="6dp"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <!-- FOOTER -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/footer"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/home"
                    android:id="@+id/btnHome"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/utama"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#9DB2BF">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/info"
                    android:id="@+id/btnInfo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_asuransi"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/notifikasi"
                    android:id="@+id/btnNotifikasi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifikasi"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/profile"
                    android:id="@+id/btnProfile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profil"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>