<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrasiTravel"
    android:background="#27374D"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="50dp"
        >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="TRAVEL"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

<!--    NIK -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="NIK"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/nik"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input NIK"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Nama -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Nama"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Nama"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Email"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Email"
            android:textSize="12dp"
            android:paddingLeft="8dp" />


<!--    Jenis Kelamin -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Jenis Kelamin"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/jenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Laki - laki"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Perempuan"
                android:textColor="@color/black" />
        </RadioGroup>

<!--    No Telepon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Nomor Telepon"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/noTelp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Nomor Telepon"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Alamat -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Alamat"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Alamat"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Jenis Polis -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Jenis Polis"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/jenisPolis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/individu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Individual"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Family"
                android:textColor="@color/black" />
        </RadioGroup>

<!--    Nama Keluarga -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Nama Keluarga"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/namaKeluarga"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:hint="Input Nama Keluarga"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Plan Asuransi -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Plan Asuransi"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/planAsuransi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill" />

<!--    Masa Perjalanan -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masa Perjalanan"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:id="@+id/masaPerjalanan"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            android:hint="DD/MM/YYYY - DD/MM/YYYY"
            />

<!--    Tipe Polis -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipe Polis - Tahunan"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <RadioGroup
            android:id="@+id/tipePolis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/iya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Iya"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/tidak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tidak"
                android:textColor="@color/black" />
        </RadioGroup>

<!--    Lama Perjalanan -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lama Perjalanan"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:id="@+id/lamaPerjalanan"
            />

<!--    Nama Ahli Waris -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Ahli Waris"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:id="@+id/namaAhliWaris"
            android:hint="Input Ahli Waris"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Hubungan Dengan Ahli Waris -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hubungan Dengan Ahli Waris"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:id="@+id/hubunganDenganAhliWaris"
            android:hint="Input Hubungan Dengan Ahli Waris"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Negara Tujuan -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negara Tujuan"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:id="@+id/negaraTujuan"
            android:hint="Input Negara Tujuan"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Tujuan Perjalanan -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tujuan Perjalanan"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_fill"
            android:id="@+id/tujuanPerjalanan"
            android:layout_marginBottom="20dp"
            android:hint="Input Tujuan Perjalanan"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            />

<!--    Button Daftar -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:background="@drawable/rounded_corner_button"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnDaftar"
            />

    </LinearLayout>

    </LinearLayout>

</ScrollView>