<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationNasabah"
    android:background="#DDE6ED">

    <!-- HEADER NOTIFIKASI-->
    <RelativeLayout
        android:id="@+id/header_notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#9DB2BF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/notifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifikasi"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:id="@+id/waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waktu"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!-- BODY -->
    <LinearLayout
        android:layout_below="@id/header_notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/deskripsiNotifikasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pembayaran premi asuransi Anda dengan Asuransi A akan jatuh tempo pada 12 Mei 2025. Segera lakukan pembayaran untuk menghindari pembatalan polis."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="4dp" />
            <TextView
                android:id="@+id/waktuNotifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 April 2025\n14.00"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginStart="8dp" />
        </LinearLayout>
        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#B0B0B0" />
    </LinearLayout>

    <!--    Footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/footer"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/home"
                    android:id="@+id/btnHome"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utama"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/info"
                    android:id="@+id/btnInfo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_asuransi"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/notifikasi"
                    android:id="@+id/btnNotifikasi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifikasi"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:background="#9DB2BF"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile"
                    android:id="@+id/btnProfile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profil"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>