<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27374D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="50sp"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="25dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/judul"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h1"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h2"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h3"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h4"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h5"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h6"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no6"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h7"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no7"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h8"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h9"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no9"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h10"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no10"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h11"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no11"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h12"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no12"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h13"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no13"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h14"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no14"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h15"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no15"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h16"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no16"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h17"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no17"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h18"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no18"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h19"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no19"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h20"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no20"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h21"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no21"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h22"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no22"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h23"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no23"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h24"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no24"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h25"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no25"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h26"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textAlignment="center"
                android:paddingBottom="10sp"
                android:id="@+id/no26"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/back"
                android:layout_gravity="center"
                android:background="#27374D"
                android:textColor="@color/white"
                android:layout_marginTop="10sp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>