<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27374D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="50sp"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="25dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="RI 500"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Biaya kamar per hari (maks.365 hari)"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Biaya kamar ICU / hari"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Biaya kunjungan dokter per hari (maks.365 hari)"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="300,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Biaya konsultasi dokter ahli per hari (max.365 hari)"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="800,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Obat-obatan, Lab, Test, dll (Aneka Perawatan)"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Biaya Dokter Bedah Operasi Khusus (index 100)"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Biaya Dokter Bedah Operasi Besar (index 50)"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22,500,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. Biaya Dokter Bedah Operasi Sedang (index 22.5)"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10,125,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Biaya Dokter Bedah Operasi Kecil (index 10)"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4,500,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Kamar Bedah Operasi Khusus"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11. Kamar Bedah Operasi Besar"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12. Kamar Bedah Operasi Sedang"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4,050,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13. Kamar Bedah Operasi Kecil"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,800,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14. Anestesi Operasi Khusus"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15. Anestesi Operasi Besar"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16. Anestesi Operasi Sedang"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4,050,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17. Anestesi Operasi Kecil"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,800,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18. Biaya perawatan darurat tanpa opname (akibat emergency) per kasus"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19. Biaya perawatan gigi darurat akibat kecelakaan per kasus"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3,200,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20. Biaya perawatan pribadi/hari (max.30 hari)"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="400,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21. Ambulance"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="400,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22. Biaya perawatan sebelum (30 hari) &amp; setelah (30 hari) rawat inap di RS"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23. Hemodialisa dan Kemotherapy per tahun"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24. Santunan cacat tetap total"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25. Santunan kecelakaan diri"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26. Santunan duka"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5,000,000"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/back"
                android:layout_gravity="center"
                android:background="#27374D"
                android:textColor="@color/white"
                android:layout_marginTop="10sp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>